realpath_cache_size=4096K
realpath_cache_ttl=600
memory_limit=256M

[opcache]
opcache.enable = 0
opcache.enable_cli = 0
#opcache.enable_file_override = 1
#opcache.fast_shutdown = 1
#opcache.interned_strings_buffer = 16
#opcache.jit = tracing
#opcache.jit_buffer_size = 64M
#opcache.max_accelerated_files = 20000
#opcache.max_wasted_percentage = 10
#opcache.memory_consumption = 256
#opcache.preload = /var/www/html/var/cache/prod/App_KernelProdContainer.preload.php
#opcache.preload_user = www-data
#opcache.validate_timestamps = 0
